<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="goit.css" rel="stylesheet">
    <style>
   #hei {
    height: 100vh; 
}
        .had {
            padding: 30px;
            display: flex;
            cursor: default;
            text-decoration: none;
            
    height: 48px;
        }
        .nor {
            padding: 10px;
            display: inline-block;
            background-color: white;
            transition: background-color 1s linear;
            cursor: default;
            text-decoration: none;
        }

        .nor:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .not:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .li {
            display: inline-block;
        }

        .conttext {
            margin-top: 15px;
        }

        .centraltext {
            font-size: 14px;
            font-family: "RobotoSlab";
            color: rgb( 119, 119, 119);
            text-align: center;
            left: 233px;
            top: 465px;
            width: 274px;
            height: 57px;
            z-index: 36;
            margin: 0 auto;
            padding: 15px;
            width: 100%;
            max-width: 1200px;
        }

        .pblock{
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 25px 15px;
            margin-top: 80px;
            margin-left: 250px;
            color: black;
            flex: 0 0 32%;
   background-color: white;
   padding: 15px;
   cursor: pointer;
   transition-duration: .5s;
   transition-property: background-color, color, border-color, border-radius;
   transition-timing-function: ease-in, ease-in-out, cubic-bezier(1, -0.01, 0, 1.01), 
         cubic-bezier(.65, -0.45, .65, 1.47);
        }
    .pblock:hover{
        border-color: #fff; 
   background-color: black;
   color: #fff;
   border-radius: 20px;
   box-shadow: 0 0 6px 2px rgba(1, 20, 82, 0.7);
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear;
    }

        .rightblock {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            padding: 15px 15px;
            margin-top: 80px;
            cursor: pointer;
   transition-duration: .5s;
   transition-property: background-color, color, border-color, border-radius;
        }
        .rightblock:hover{
            border-color: #fff; 
   background-color: black;
   color: #fff;
   border-radius: 20px;
   box-shadow: 0 0 6px 2px rgba(1, 20, 82, 0.7);   
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear; 

        }

        .texblock {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 24px 10px;
            margin-top: 90px;
            background-color: white;
   padding: 15px;
   cursor: pointer;
   
   transition-duration: .5s;
   transition-property: background-color, color, border-color, border-radius;
   transition-timing-function: ease-in, ease-in-out, cubic-bezier(1, -0.01, 0, 1.01), 
         cubic-bezier(.65, -0.45, .65, 1.47);
            }
            .texblock:hover{
                border-color: #fff; 
   background-color: black;
   color: #fff;
   border-radius: 20px;
   box-shadow: 0 0 6px 2px rgba(1, 20, 82, 0.7);   
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear;
            }

        .cont2 {
            background-image: url(https://img5.goodfon.ru/wallpaper/nbig/b/59/karta-mira-chernyi-fon-materiki-kontinenty.jpg) ;
            margin-top: 60px;
        }

        .ger {
            width: 230px;
            height: 210px;
            transition: background-color 1s linear;
            display: inline-block;
            margin-top: 10px;
            margin-left: 45%;
        }

        .ger:hover {
            background-color: blue;
        }
        img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear;
}
.h1{
    color: aliceblue;
}
.h3{
    color: aliceblue;
   }
   .anketa{
       margin-left: 230px;
       width: 145px;
       margin-top: 35px;
       display: inline;
       margin-left: 27%;
       margin-top: 19%;

   }
   .centraltext{
    width: 500px;
            height: 180px;
            transition: background-color 1.25s linear;
            display: inline-block;
            margin-top: 20px;
            margin-left: 30%;
            
   }
   .get:hover {
            background-color:#2E2E2E;
            border-radius: 45px;
           
        }
        .content1{
            margin-top: 70PX;
        }
        a {
  text-decoration:none;
  background: white;
  transition: background-color 1s linear;
  padding: 5px;
}
a:hover{
    font-size: 125%;
    color: navy;
}
.headercap{

            padding: 15px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;

}
.da{
padding: 20px;
}
.do{
    margin-top: 15px;
}
.form{
    margin-left: 5%;
}
.contmenu{
    padding: 10px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;
            margin-left: 60%;
            color: black;
            transition: background-color 1.25s linear;
            
}
.menufont:hover{
color: orange;
}
.fonttext{
    font-family: 'Lemonada', cursive;
}
.font2{
    font-family: 'Shadows Into Light', cursive;
}
.font3{
    font-family: 'Acme', sans-serif;
    
}
.menufont{
    font-family: 'Righteous', cursive;
    color: black;
}


.decor {
  margin: 50px auto 0;
}
.form-left-decoration:before,
.form-left-decoration:after,
.form-right-decoration:before,
.form-right-decoration:after {
 
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 45px;
  background: white;
}
.form-left-decoration:before {top: -20px;}
.form-left-decoration:after {
  top: 20px;
  left: 10px;
}
.form-right-decoration:before {
  top: -20px;
  right: 0;
}
.form-right-decoration:after {
  top: 20px;
  right: 10px;
}
.circle {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
}
.form-inner {padding: 50px;}
.form-inner input,
.form-inner textarea {
  display: block;
  width: 50%;
  padding: 0 20px;
  margin-bottom: 25px;
  background: #E9EFF6;
  border-width: 0;
  border-radius: 50px;
  font-family: 'Roboto', sans-serif;
  height: 50px;
margin-left: 33%;
}
.form-inner input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
  cursor: pointer;
   transition-duration: .5s;
   transition-property: background-color, color, border-color, border-radius;
   transition-timing-function: ease-in, ease-in-out, cubic-bezier(1, -0.01, 0, 1.01), 
         cubic-bezier(.85, -0.45, .65, 1.47);

}
.form-inner input:hover{
    border-color: #fff; 
   background-color: black;
   color: #fff;
   border-radius: 30px;
   box-shadow: 0 0 6px 2px rgba(1, 20, 82, 0.7);   
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 0.70s linear;  
  width: 60%; 
  margin-bottom: 25px ;
  margin-left: 30%;
  height: 70px;
}
.form-inner textarea {resize: none;}
.form-inner h3 {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #707981;
}
.batton{
  width: 160px;
  height: 60px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
.batton:hover{
    background: ;
  box-shadow: 0 15px 20px rgb(42, 42, 223);
  color: black;
  transform: translateY(-7px);
}
.posts{
    width: 65%;
    padding: 0 50px;
    margin-bottom: 30px;
    background: #E9EFF6;
    line-height: 60px;
    border-width: 0;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif; 
    width: 754px;
    margin-top: -15px;
    margin-left: 200px;
}
.posts:hover{
   background-color: black;
   color: #fff;
   border-radius: 50px;
   box-shadow: 0 0 6px 2px blue;
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 0.50s linear; 
  margin-left: 200px;
  margin: -15px 0px 30px 200px;
    height: 247px;
    width: 650px;
}
    </style>
</head>

<body>
    <div class="had">
        <h2 class="headercap">golden</h2>
        <div class="contmenu">
                        <a class="menufont"  class="TEXT" href="#">homer</a>
                        <a class="menufont"  class="TEXT" href="#">services</a>
                      <a class="menufont" class="TEXT" href="#">portfolio</a>
                        <A class="menufont"   class="TEXT" href="#">about</A>
                        <a class="menufont"  class="TEXT" href="#">contact</a>
        </div>
    </div>

    <div class="content1">
        <div class="centraltext">
          

                <h1 class="font3">
                    services
                </h1>
                <p class="fonttext"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem ullam sed iste cumque.</p>
           
        </div>
        <div class="pblock">
            <center>
                <div class="img"><div class="d1"><img  src="img/photo_2020-02-09_13-09-01.jpg"></div>
                
               <p class="font3">Responsive Web</p>
                 <div class="font2">Proin iaculis purus consequat  rhoncus posuere odio in tincidunt.</div>
        </center>
        </div>
</div>
    </div>
    </div>

    <div class="texblock">
        <center>
            <div class="img"><img src="img/photo_2020-02-09_13-08-59.jpg"></div>
            <p class="font3">E-Commerce Proin</p>
            <div class="font2"> iaculis purus consequat rhoncus posuere odio in tincidunt.</div>
    </center>
</div>
    </div>
    </div>

    <div class="rightblock">
        <center>
            <div class="img"><img class="img" src="img/photo_2020-02-09_13-08-57.jpg"></div>
            <p class="font3">Web Security</p>
           <div class="font2"> Proin iaculis purus consequat  rhoncus posuere odio in tincidunt.</div>
    </center>
</div>
</div>
    </div>
    </div>
    <div class="cont2">
        <div class="centraltext">
            <center>
                <p>
                    <h1 class="font3" style="color: beige;">content us</h1>
                </p>
                <h3 class="font2" style="color: beige;">Proin iaculis purus consequat aenean rhoncus posuere odio in tincidunt.</div>
                </center>
        <div class="form">
            <div class="da">
            </div>
            <form class="decor">
                <div class="form-left-decoration"></div>
                <div class="form-right-decoration"></div>
                <div class="circle"></div>
                <div class="form-inner">
                  <input type="text" placeholder="Username">
                  <input type="email" class="email"  placeholder="Email">
                 
                  
                </div> <textarea class="posts" placeholder="Сообщение примеру Lorem ipsum dolor sit amet consectetur adipisicing elit. " rows="3" ></textarea>
                <center> <input type="submit" class="batton" value="Отправить"></center>
              </form>
</div>
</div> </div>
</body>

</html>